<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>NFL Stats</title>
  <link href="./style.css" rel="stylesheet">
</head>
<body>

  <header class="topbar" aria-hidden="false">
    <nav class="navbar" role="navigation" aria-label="Main navigation">
      <a href="./index.html">Home</a>
      <a href="#gallery">Predictions</a>
      <a href="./teams.html">Teams</a>
    </nav>
  </header>

  <main>
    <div class="card">
        <div class="NFC">
            <h1 class="card-title">NFC</h1>
            <div class="division">
                <h3>NFC North</h3>
                <p>Chicago Bears</p>
                <p>Detriot Lions</p>
                <p>Green Bay Packers</p>
                <p>Minnesota Vikings</p>
            </div>
            <div class="division">
                <h3>NFC East</h3>
                <p>Dallas Cowboys</p>
                <p>New York Giants</p>
                <p>Philadelphia Eagles</p>
                <p>Washington Commanders</p>
            </div>
            <div class="division">
                <h3>NFC South</h3>
                <p>Atlanta Falcons</p>
                <p>Carolina Panthers</p>
                <p>New Orleans Saints</p>
                <p>Tampa Bay Buccaneers</p>
            </div>
            <div class="division">
                <h3>NFC West</h3>
                <p>Arizona Cardinals</p>
                <p>Los Angeles Rams</p>
                <p>San Francisco 49ers</p>
                <p>Seattle Seahawks</p>
            </div>
        </div>
        <div class="AFC">
            <h1 class="card-title">AFC</h1>
            <div class="division">
                <h3>AFC North</h3>
                <p>Baltimore Ravens</p>
                <p>Cincinnati Bengals</p>
                <p>Cleveland Browns</p>
                <p>Pittsburgh Steelers</p>
            </div>
            <div class="division">
                <h3>AFC East</h3>
                <p>Buffalo Bills</p>
                <p>Miami Dolphins</p>
                <p>New England Patriots</p>
                <p>New York Jets</p>
            </div>
            <div class="division">
                <h3>AFC South</h3>
                <p>Houston Texans</p>
                <p>Indianapolis Colts</p>
                <p>Jacksonville Jaguars</p>
                <p>Tennessee Titans</p>
            </div>
            <div class="division">
                <h3>AFC West</h3>
                <p>Devenr Broncos</p>
                <p>Kansas City Chiefs</p>
                <p>Las Vegas Raiders</p>
                <p>Los Angeles Chargers</p>
            </div>
        </div>
    </div>

    <div class="card">
        <h1 class="card-title">Power Rankings</h1>
    </div>

    <footer>
      <small>Built by Grant Messer and Jacob Andrist</small>
    </footer>

  </main>

  <div id="lightbox" class="lightbox" role="dialog" aria-modal="true" aria-hidden="true">
    <button class="close-btn" aria-label="Close (Esc)">✕</button>
    <img src="" alt="">
  </div>

<script src="./index.js"></script>

</body>
</html>
